HOST_URL=http://localhost:8080

STEEM_NETWORK=steem_vc
STEEM_APP_ACCOUNT=tokenbb-user

STEEM_CONNECT_HOST=https://connect.tokenbb.io
STEEM_CONNECT_ACCOUNT=tknb-connect

MYSQL_HOST=db
MYSQL_USER=tokenbb-mysql
MYSQL_PASSWORD=0Gh4%dQz51@mMm476hT5T2gBn202V#-23F5kgoT54Wssk3$
