version: '3.4'

services:
  client:
    build: 
      context: ./services/client
      target: install
    command: npm run serve
    volumes:
      - ./services/client/src:/home/node/client/src
    ports:
      - '127.0.0.1:8080:8080'
    environment:
      - NODE_ENV
      - STEEMD_URL
      - ADDRESS_PREFIX
      - CHAIN_ID
      - APP_ACCOUNT
      - CONNECT_ACCOUNT
      - APP_URL
      - API_URL
      - BASE_URL
      - CALLBACK_ROUTE=/

  db:
    build:
      context: ./services/db
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./_data/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=tokenbb
      - MYSQL_HOST
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_RANDOM_ROOT_PASSWORD
      - MYSQL_ONETIME_PASSWORD

  server:
    build:
      context: ./services/server
      target: install
    command: ./node_modules/.bin/nodemon src
    depends_on:
      - db
    links:
      - db
    environment:
      - NODE_ENV
      - STEEMD_URL
      - ADDRESS_PREFIX
      - CHAIN_ID
      - APP_ACCOUNT
      - CONNECT_ACCOUNT
      - HOST
      - API_URL
      - BASE_URL
      - CALLBACK_ROUTE=/
      - MYSQL_HOST
      - MYSQL_USER
      - MYSQL_PASSWORD
