version: '3.3'

services:
  db:
    build:
      context: ./src/db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./_data/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=tokenbb
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_RANDOM_ROOT_PASSWORD
      - MYSQL_ONETIME_PASSWORD

  api:
    build:
      context: .
      dockerfile: ./src/server/Dockerfile
    restart: always
    ports:
      - '127.0.0.1:8765:8000'
    depends_on:
      - db
    links:
      - db
    environment:
      - NODE_ENV
      - STEEMD_URL
      - ADDRESS_PREFIX
      - CHAIN_ID
      - APP_ACCOUNT
      - CONNECT_ACCOUNT
      - HOST
      - API_URL
      - BASE_URL
      - CALLBACK_ROUTE=/
