STEEMD_URL=testnet.steem.vc
ADDRESS_PREFIX=STX
CHAIN_ID=79276aea5d4877d9a25892eaa01b0adf019d3e5cb12a97478df3298ccdd01673
HOST=http://localhost:9966
BASE_URL=https://connect.tokenbb.io
CALLBACK_ROUTE=/
API_URL=http://localhost:8000
APP_ACCOUNT=myapp
CONNECT_ACCOUNT=myapp-connect
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ONETIME_PASSWORD=true
MYSQL_USER=mysql-user
MYSQL_PASSWORD=example