HOST_URL=http://mydomain.com

STEEM_NETWORK=test
STEEM_CONNECT_HOST=https://steemconnect.com
STEEM_APP_ACCOUNT=tkbb-xxxxxxxxxxx
STEEM_CONNECT_ACCOUNT=tkbc-xxxxxxxxxxx

MYSQL_HOST=mysql.mydomain.com
MYSQL_USER=
MYSQL_PASSWORD=
